.services-section {
  text-align: center;
  padding: 4rem 2rem;
  background-color: rgba(255, 255, 255, 0.93); /* Semi-transparent overlay */
  background-image: url("/assets/Gridlayers .svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: lighten; 
  font-family: 'Inter';
}

.service-button {
  background-color:rgb(244, 243, 243);
  color: #4a4848; /* black text */
  border-radius: 4rem; 
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width:120px;
  height:30px;
  margin: -2.5rem auto -1rem auto;
  font-family: 'Inter';
}

.services-heading {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  color: #222;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.service-box {
  background-color: rgb(244, 243, 243);
  padding: 2rem;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 400px;
  width: 100%;
  text-align: left;
}

.service-icon {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.service-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 1rem;
}


.service-box h3 {
  margin-top: -1.9rem;
  font-size: 1.25rem;
  font-family: 'Inter';
  margin-bottom: 1rem;
  color: #333;
}

.service-box ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.service-box li {
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: #555;
  font-family: 'Inter';
}

.highlight {
  font-weight: 700;
  color: black;
  font-size: 0.9rem;
  font-family: Arial, Helvetica, sans-serif;
}


.service-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 1rem;
}

.emoji {
  font-size: 1.2rem;
  line-height: 1.4;
}

.service-text {
  flex: 1;
  line-height: 1.4;
  font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width: 1024px) {
}